# hackerkeyboard-tokyonight

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  LAYOUT_ANALYSIS_REPORT.md  README.md  TOKYONIGHT_CONTEXT.md  VISUAL_PROMPT.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mini_keyboard_fadein.xml  mini_keyboard_fadeout.xml  popup_enter_modern.xml
app/src/main/res/drawable/: btn_key_day.xml  btn_key_moon.xml  btn_key_night.xml  btn_key_storm.xml  btn_key_tokyonight.xml  color_preview_rounded.xml  hint_popup.xml  ic_gesture.xml  ic_github.xml  ic_keyboard.xml  ic_language.xml  ic_palette.xml  ic_suggest_scroll_background.xml  ic_vibration.xml  ic_visibility.xml  key_bg_day_mod.xml  key_bg_day_normal.xml  key_bg_day_pressed.xml  key_bg_moon_mod.xml  key_bg_moon_normal.xml  key_bg_moon_pressed.xml  key_bg_night_mod.xml  key_bg_night_normal.xml  key_bg_night_pressed.xml  key_bg_storm_mod.xml  key_bg_storm_normal.xml  key_bg_storm_pressed.xml  popup_bg_day.xml  popup_bg_moon.xml  popup_bg_night.xml  popup_bg_storm.xml  popup_container_tokyonight.xml  popup_tokyonight_dynamic.xml  preview_bg_day.xml  preview_bg_moon.xml  preview_bg_night.xml  preview_bg_storm.xml  sym_keyboard_alt.xml  sym_keyboard_ctrl.xml  sym_keyboard_delete.xml  (+33 more)
app/src/main/res/layout/: activity_material_main.xml  activity_material_settings.xml  candidates.xml  fragment_feedback.xml  fragment_gestures.xml  fragment_input_behavior.xml  fragment_language_selection.xml  fragment_theme_selection.xml  fragment_visual_appearance.xml  input_tokyonight_day.xml  input_tokyonight_dynamic.xml  input_tokyonight_moon.xml  input_tokyonight_night.xml  input_tokyonight_storm.xml  item_dropdown.xml  item_language.xml  item_theme.xml  key_preview.xml  main.xml  popup_tokyonight_day.xml  popup_tokyonight_dynamic.xml  popup_tokyonight_moon.xml  popup_tokyonight_night.xml  popup_tokyonight_storm.xml  preview_tokyonight_day.xml  preview_tokyonight_dynamic.xml  preview_tokyonight_moon.xml  preview_tokyonight_night.xml  preview_tokyonight_storm.xml
app/src/main/res/values-ar/: donottranslate.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rST/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de-rNE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rLA/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
(+92 files in other folders)
