# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx512m
android.useAndroidX=true
android.enableJetifier=false
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/34.0.4/aapt2
