plugins {
    id 'com.android.application'
}

android {
    namespace 'org.pocketworkstation.pckeyboard'
    compileSdk 33
    buildToolsVersion "34.0.4"

    defaultConfig {
        applicationId 'org.pocketworkstation.pckeyboard.modern'
        minSdk 29
        targetSdk 33
        versionCode 1041001
        versionName "v1.41.1-modern"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
}
