<?xml version="1.0" encoding="utf-8"?>
<org.pocketworkstation.pckeyboard.LatinKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LatinkeyboardBaseView"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/keyboard_bottom_padding"
    android:background="?attr/kbdColorBase"

    latin:keyBackground="@drawable/btn_key_tokyonight"
    latin:keyTextColor="?attr/kbdColorText"
    latin:keyHintColor="?attr/kbdColorText"
    latin:popupLayout="@layout/popup_tokyonight_dynamic"
    latin:keyPreviewLayout="@layout/preview_tokyonight_dynamic"
    />