<?xml version="1.0" encoding="utf-8"?>
<!-- Unified Dynamic Preview Layout -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup_tokyonight_dynamic"
    android:textColor="?attr/kbdColorText"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="76dp"
    android:minHeight="92dp"
    android:padding="8dp"
    android:textSize="36sp"
    android:includeFontPadding="false"
    android:textStyle="bold"
    android:typeface="monospace" />